{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J0b_wTt5-vqG0iVF4H2g7",
      "type": "rectangle",
      "x": 823,
      "y": 185,
      "width": 360,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1153760585,
      "version": 108,
      "versionNonce": 741252233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742597606449,
      "link": null,
      "locked": false
    },
    {
      "id": "eChX0Rwcb_ahV-x8Dy0mn",
      "type": "line",
      "x": 823,
      "y": 263,
      "width": 360,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1924719527,
      "version": 69,
      "versionNonce": 552548361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742597655971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjO2JNEREDRhnteSZ1sya",
      "type": "line",
      "x": 821.8876988320052,
      "y": 632.7510479602963,
      "width": 360,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1174451657,
      "version": 140,
      "versionNonce": 448117129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742597660320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYtOTbCzm0by3h_TIjO9U",
      "type": "text",
      "x": 1041.3615533169786,
      "y": 211.73782556500862,
      "width": 124.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1616885415,
      "version": 86,
      "versionNonce": 1729164457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742598175033,
      "link": null,
      "locked": false,
      "text": "21/03/2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21/03/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLH7IVY8jgjbIkEdDow5v",
      "type": "text",
      "x": 858.9773912038064,
      "y": 211.68445639125216,
      "width": 93.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HQKGFkP9kQPn22flKsAT"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 371096071,
      "version": 245,
      "versionNonce": 1199840937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598176666,
      "link": null,
      "locked": false,
      "text": "Add Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9th4zLMKQADMelRG6fKg",
      "type": "rectangle",
      "x": 846.0073594655252,
      "y": 204.18445639125216,
      "width": 114,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HQKGFkP9kQPn22flKsAT"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1388145255,
      "version": 120,
      "versionNonce": 1824285065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742598176666,
      "link": null,
      "locked": false
    },
    {
      "id": "f6jFoJe_4oasSWZVRh43U",
      "type": "text",
      "x": 1114.3399362218138,
      "y": 647.0533691737564,
      "width": 57.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7oxKawGaOua4BEfG29Uo"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 202231495,
      "version": 455,
      "versionNonce": 1968303945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598179516,
      "link": null,
      "locked": false,
      "text": "08:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQaif1Ydy65JPflbq_U54",
      "type": "text",
      "x": 989.4499139439819,
      "y": 647.0533691737564,
      "width": 110.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7oxKawGaOua4BEfG29Uo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1900084777,
      "version": 466,
      "versionNonce": 231153193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598179516,
      "link": null,
      "locked": false,
      "text": "Hora Total:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora Total:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFCdC9iFq7mXV5egMoFRv",
      "type": "text",
      "x": 858.7441114583265,
      "y": 650.1033381024624,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1LY0v1RRofTkBxlF84xYp"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 366324295,
      "version": 283,
      "versionNonce": 1004096647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598190919,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhaIgChsvZCD9_SmU-TKp",
      "type": "rectangle",
      "x": 845.7740797200453,
      "y": 642.6033381024624,
      "width": 114,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1LY0v1RRofTkBxlF84xYp"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1716963687,
      "version": 148,
      "versionNonce": 1871631335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598186616,
      "link": null,
      "locked": false
    },
    {
      "id": "EzkV0EnKm18a4PeOE8OL6",
      "type": "rectangle",
      "x": 476.7388172660367,
      "y": 189.1741218226422,
      "width": 256,
      "height": 90.28185187118325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1784121865,
      "version": 378,
      "versionNonce": 1421191209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598300843,
      "link": null,
      "locked": false
    },
    {
      "id": "7WGY6prL_bcNtI7abN__l",
      "type": "text",
      "x": 498.88401553031963,
      "y": 209.94115739043446,
      "width": 111.7465423252669,
      "height": 17.26152441653413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1323450473,
      "version": 521,
      "versionNonce": 1040235273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742598300843,
      "link": null,
      "locked": false,
      "text": "Atividade XPTO",
      "fontSize": 13.809219533227305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade XPTO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AvU7yyCndxWaqOu_IV5Z8",
      "type": "text",
      "x": 663.4210817544255,
      "y": 207.94542370304157,
      "width": 25.75079345703125,
      "height": 17.26152441653413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 552537319,
      "version": 649,
      "versionNonce": 908489193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598300843,
      "link": null,
      "locked": false,
      "text": "45m",
      "fontSize": 13.809219533227305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KwKhM_zCs-2UCTpTYTIZ",
      "type": "text",
      "x": 644.9007711021868,
      "y": 242.8001136090038,
      "width": 52.89056396484375,
      "height": 18.382650543054773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bpqpi7o7niAbjNbK9e0sZ",
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1855133927,
      "version": 538,
      "versionNonce": 1379028169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598300843,
      "link": null,
      "locked": false,
      "text": "Remove",
      "fontSize": 14.706120434443818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkRJGy-8BAQAADryZ5W1V",
      "type": "rectangle",
      "x": 635.3638286631007,
      "y": 237.28531844608733,
      "width": 83.82488647632977,
      "height": 27.206322803721065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bpqpi7o7niAbjNbK9e0sZ",
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 783115271,
      "version": 406,
      "versionNonce": 2042612649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598300843,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm7IaEICm9zqJAIvhx37v",
      "type": "text",
      "x": 509.92830385441846,
      "y": 241.1654494458557,
      "width": 31.002273559570312,
      "height": 18.382650543054773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4ebWGk8SFvIW9aphYVtH",
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1301120937,
      "version": 560,
      "versionNonce": 231329671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598552939,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 14.706120434443818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHXum1bkbpWmuRjn82GSg",
      "type": "rectangle",
      "x": 500.3913614153322,
      "y": 235.65065428293923,
      "width": 83.82488647632977,
      "height": 27.206322803721065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4ebWGk8SFvIW9aphYVtH",
        "nSqCQsaQT4SAkPonCsoc1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 531671689,
      "version": 430,
      "versionNonce": 1798656137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598559100,
      "link": null,
      "locked": false
    },
    {
      "id": "raRIk5eKR5ciujO50aZjd",
      "type": "rectangle",
      "x": 325.0688317201026,
      "y": 374.56150397750815,
      "width": 366.7798263407174,
      "height": 91.09739547993107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 233976777,
      "version": 464,
      "versionNonce": 639801991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598526396,
      "link": null,
      "locked": false
    },
    {
      "id": "rjItIX1gQCwg9kT4IymwW",
      "type": "text",
      "x": 346.57333855401384,
      "y": 390.34285999817735,
      "width": 96.28751612020699,
      "height": 15.054341109722687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1025842473,
      "version": 90,
      "versionNonce": 1299503817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742598530946,
      "link": null,
      "locked": false,
      "text": "Nome ATividade:",
      "fontSize": 12.043472887778158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome ATividade:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RYtELwbR0o8PGJzSTs60",
      "type": "text",
      "x": 499.8688518546285,
      "y": 390.97112553079444,
      "width": 119.48484802246094,
      "height": 15.054341109722698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hfhyyQh0qsW0mGdiAsGLh"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 664549703,
      "version": 176,
      "versionNonce": 2042259945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598534662,
      "link": null,
      "locked": false,
      "text": "Tempo da Atividade:",
      "fontSize": 12.043472887778158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo da Atividade:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rfL2RG1-cxTq98T_WGVF",
      "type": "text",
      "x": 386.7812189334934,
      "y": 427.1093922403649,
      "width": 27.72418212890625,
      "height": 18.382650543054773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y8VwtcgtzGGJ1zF0u3fQ",
        "Q0k9GLViDRrDBh6k1fv30"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2043551273,
      "version": 653,
      "versionNonce": 1431616263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598612392,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 14.706120434443818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgRIRRjVHWMSlkfI0DAeu",
      "type": "rectangle",
      "x": 377.24427649440713,
      "y": 421.59459707744844,
      "width": 83.82488647632977,
      "height": 27.206322803721065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y8VwtcgtzGGJ1zF0u3fQ",
        "Q0k9GLViDRrDBh6k1fv30"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1419407625,
      "version": 504,
      "versionNonce": 758497831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598612392,
      "link": null,
      "locked": false
    },
    {
      "id": "j_MqMzf8lRlkVf-c8EFfO",
      "type": "text",
      "x": 531.9479812906103,
      "y": 426.2938486316171,
      "width": 44.05586242675781,
      "height": 18.382650543054773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q7M4eKRLQlk5UbnR-wzBS",
        "5wPzDSwHWHvzOXOI6e7Kw"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1831353031,
      "version": 614,
      "versionNonce": 1045311079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598609942,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 14.706120434443818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCDWZst7akwzEdcOvpwBT",
      "type": "rectangle",
      "x": 522.411038851524,
      "y": 420.7790534687006,
      "width": 83.82488647632977,
      "height": 27.206322803721065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q7M4eKRLQlk5UbnR-wzBS",
        "5wPzDSwHWHvzOXOI6e7Kw"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1174620647,
      "version": 478,
      "versionNonce": 1365887367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742598609942,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}